
Stu [  80% max ]
----------------
 02/05/22 to 10/05/22  [  80% ]  :  Webserver - Logins
 02/06/22 to 08/06/22  [  80% ]  :  Webserver - Management Component

Mark [  90% max ]
-----------------
 02/05/22 to 10/05/22  [  90% ]  :  Webserver - Logins
 10/05/22 to 02/06/22  [  90% ]  :  Webserver - Home page

Sarah C [  90% max ]
--------------------
 10/05/22 to 18/05/22  [  90% ]  :  Webserver - Security
 02/06/22 to 08/06/22  [  90% ]  :  Webserver - Management Component

Stephen [  80% max ]
--------------------
 02/05/22 to 06/05/22  [  80% ]  :  Android App - Update App to Android 17
 26/05/22 to 06/06/22  [  80% ]  :  Concrete Sculpture - Build a gorgeous sculpture

Blair [ 100% max ]
------------------
 02/05/22 to 06/05/22  [ 100% ]  :  Android App - Update App to Android 17
 05/05/22 to 27/05/22  [ 100% ]  :  iPhone App - Port from Android
 26/05/22 to 06/06/22  [ 100% ]  :  Concrete Sculpture - Build a gorgeous sculpture

Carly [ 100% max ]
------------------
 02/05/22 to 06/05/22  [ 100% ]  :  Android App - Update App to Android 17
 06/05/22 to 08/06/22  [ 100% ]  :  Desktop Client - Write whole desktop client
 26/05/22 to 06/06/22  [   0% ]  :  Concrete Sculpture - Build a gorgeous sculpture

Fred [ 100% max ]
-----------------

Sarah K [ 100% max ]
--------------------

Greg [ 100% max ]
-----------------
