FROM ubuntu:24.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-get -y update && \
    apt-get install -y wget gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN wget -O - https://openresty.org/package/pubkey.gpg | gpg --dearmor -o /usr/share/keyrings/openresty.gpg
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/openresty.gpg] http://openresty.org/package/ubuntu noble main" | tee /etc/apt/sources.list.d/openresty.list > /dev/null

RUN apt-get -y update && \
    apt-get install -y python3 python3-pip pipx ruby-full \
            build-essential expect \
            texlive-latex-base texlive-latex-extra \
            openresty openresty-resty luarocks && \
    rm -rf /var/lib/apt/lists/*

RUN pipx ensurepath
RUN pipx install google-sheets-to-csv

RUN echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
RUN echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc
RUN echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc
RUN MAKE="make -j $(nproc)" gem install jekyll bundler --no-document

RUN luarocks install lua-resty-exec

COPY --chown=755 copy/sockexec /usr/bin/sockexec

COPY copy/nginx-jpf.conf /usr/local/openresty/nginx/conf/nginx.conf
#RUN ln -s /etc/nginx/sites-available/nginx-jpf.conf /etc/nginx/sites-enabled/ 
#RUN rm /etc/nginx/sites-enabled/default

RUN mkdir /lua
COPY --chmod=755 copy/update.lua /lua

RUN  mkdir /config && chmod 755 /config && \
     mkdir /jpftemp && chmod 777 /jpftemp && \
     mkdir -p /var/www && chmod -R 777 /var/www && \
     chmod 777 /tmp

COPY --chmod=755 copy/temp/jpf /usr/bin/jpf
COPY --chmod=755 copy/temp/website /website

EXPOSE 80

STOPSIGNAL SIGQUIT

COPY copy/docker-entrypoint-jpf.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

#CMD ["nginx", "-g", "daemon off;"]
