FROM ubuntu:24.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-get -y update && \
    apt-get install -y wget gnupg ca-certificates lsb-release \
    python3 python3-pip python3-venv pipx ruby-full build-essential expect texlive-latex-base texlive-latex-extra tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN pipx ensurepath
RUN pipx install google-sheets-to-csv

RUN echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
RUN echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc
RUN echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc
RUN MAKE="make -j $(nproc)" gem install jekyll bundler --no-document

# Set up Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies in virtual environment
RUN pip3 install "uvicorn[standard]" fastapi websockets

# Install Nginx
RUN apt-get update && \
    apt-get install -y nginx && \
    rm -rf /var/lib/apt/lists/*

COPY copy/nginx-jpf.conf /etc/nginx/nginx.conf

RUN mkdir /config && chmod 755 /config && \
     mkdir /jpftemp && chmod 777 /jpftemp && \
     mkdir -p /var/www && chmod -R 777 /var/www && \
     chmod 777 /tmp

ENV TZ=Pacific/Auckland
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY --chmod=755 copy/temp/website /website
COPY --chmod=755 copy/favicon/ /website/favicon/
COPY --chmod=755 copy/temp/jpf /usr/bin/jpf
COPY --chmod=755 copy/update.py /jpf/update.py
COPY --chmod=755 copy/update.html /website/static/update.html

EXPOSE 80

STOPSIGNAL SIGQUIT

COPY copy/docker-entrypoint-jpf.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
