FROM ubuntu:24.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-get -y update && \
    apt-get install -y python3 python3-pip nodejs nginx pipx sudo ruby-full build-essential libnginx-mod-http-lua luarocks expect && \
    rm -rf /var/lib/apt/lists/*
RUN pipx ensurepath
RUN pipx install google-sheets-to-csv

RUN echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
RUN echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc
RUN echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc
RUN MAKE="make -j $(nproc)" gem install jekyll bundler --no-document

RUN luarocks install lua-resty-exec

COPY --chown=755 copy/sockexec /usr/bin/sockexec

COPY copy/nginx-jpf.conf /etc/nginx/sites-available/nginx-jpf.conf
RUN ln -s /etc/nginx/sites-available/nginx-jpf.conf /etc/nginx/sites-enabled/ 
RUN rm /etc/nginx/sites-enabled/default

RUN mkdir /lua
COPY --chmod=755 copy/update.lua /lua

RUN  mkdir /config && chmod 755 /config && \
     mkdir /jpftemp && chmod 777 /jpftemp && \
     chmod -R 777 /var/www/html && \
     chmod 777 /tmp

COPY --chmod=755 copy/temp/jpf /usr/bin/jpf
COPY --chmod=755 copy/temp/website /website
COPY --chmod=644 --chown=www-data:www-data /copy/index.html /var/www/output/html/index.html
RUN rm -rf /var/www/html

EXPOSE 80

STOPSIGNAL SIGQUIT

COPY copy/docker-entrypoint-jpf.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

#CMD ["nginx", "-g", "daemon off;"]
