server {
	root /var/www/html;
	server_name jpf;

	listen 80 ;
	listen [::]:80 ;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;


#	location ~ (\.cgi|\.py|\.sh|\.pl|\.lua)$ {
	location ~ (\.sh)$ {
	    gzip off;
   		root /var/www/scripts;

		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		include /etc/nginx/fastcgi_params;
		fastcgi_param DOCUMENT_ROOT /var/www/scripts;
		fastcgi_param SCRIPT_FILENAME /var/www/scripts/$fastcgi_script_name;
	}


	location / {
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

		root /var/www/html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}