server {
	listen 80 default_server;
	server_name default;

	location / {
		auth_basic "Restricted Access";
		auth_basic_user_file /config/htpasswd;
		index index.html index.nginx-debian.html;

		root /var/www/html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /update {
		gzip off;
		default_type 'text/html';

		proxy_http_version 1.1;
		proxy_request_buffering off;
		proxy_buffering off;

		auth_basic "Restricted Access";
		auth_basic_user_file /config/htpasswd;

		lua_http10_buffering off;

		content_by_lua_file /lua/update.lua;
	}

}
