server {
	listen 80 default_server;
	server_name default;

	location / {
#		auth_basic "Restricted Access";
#		auth_basic_user_file /config/htpasswd;
		index index.html index.nginx-debian.html;

		root /var/www/html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


# #	location ~ (\.cgi|\.py|\.sh|\.pl|\.lua)$ {
# 	location /scripts/ {
# 	    gzip off;
# 		root /var/www;

# 		fastcgi_intercept_errors on;
# 	    include /etc/nginx/fastcgi_params;

# 		fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
# 		fastcgi_pass unix:/var/run/fcgiwrap.socket;

# 		#auth_basic "Restricted Access";
# 		#auth_basic_user_file /config/htpasswd;

# #		include /etc/nginx/fastcgi_params;
# #		fastcgi_param DOCUMENT_ROOT $document_root;
# #		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
# 	}

	location /lua {
		default_type text/plain;
		content_by_lua_block {
			local f = io.popen("sudo /var/www/scripts/update.sh") 
			print( f:read("*a") ) 
		}
	}
}
