FROM ubuntu:24.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-get -y update && \
    apt-get install -y python3 python3-pip nodejs nginx fcgiwrap spawn-fcgi pipx && \
    rm -rf /var/lib/apt/lists/*
RUN pipx ensurepath
RUN pipx install google-sheets-to-csv


COPY copy/nginx-jpf.conf /etc/nginx/sites-available/nginx-jpf.conf
RUN ln -s /etc/nginx/sites-available/nginx-jpf.conf /etc/nginx/sites-enabled/ 
RUN rm /etc/nginx/sites-enabled/default

RUN mkdir /var/www/scripts
COPY copy/update.sh /var/www/scripts/update.sh
RUN chmod -R 755 /var/www/scripts 
RUN chmod -R 777 /var/www/html

COPY copy/jpf /usr/bin/jpf
RUN chmod 755 /usr/bin/jpf

RUN mkdir /config && chmod 755 /config && mkdir /jpftemp && chmod 777 /jpftemp

EXPOSE 80

STOPSIGNAL SIGQUIT

COPY copy/docker-entrypoint-jpf.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

#CMD ["nginx", "-g", "daemon off;"]
