FROM ubuntu:24.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-get -y update && \
    apt-get install -y python3 python3-pip nodejs nginx pipx sudo ruby-full build-essential libnginx-mod-http-lua luarocks expect && \
    rm -rf /var/lib/apt/lists/*
RUN pipx ensurepath
RUN pipx install google-sheets-to-csv

RUN echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
RUN echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc
RUN echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc
RUN MAKE="make -j $(nproc)" gem install jekyll bundler --no-document

COPY copy/sockexec /usr/bin/sockexec
RUN chmod 755 /usr/bin/sockexec

RUN luarocks install lua-resty-exec

COPY copy/nginx-jpf.conf /etc/nginx/sites-available/nginx-jpf.conf
RUN ln -s /etc/nginx/sites-available/nginx-jpf.conf /etc/nginx/sites-enabled/ 
RUN rm /etc/nginx/sites-enabled/default

RUN mkdir /var/www/scripts
COPY copy/update.sh copy/update /var/www/scripts/
RUN chmod -R 755 /var/www/scripts 
#RUN chmod 4555 /root/.local/share/pipx/venvs/google-sheets-to-csv/bin/gs-to-csv

RUN echo 'www-data ALL=(ALL) !ALL'
RUN echo 'www-data ALL=NOPASSWD: /var/www/scripts/update.sh' >> /etc/sudoers

RUN chmod -R 777 /var/www/html

COPY copy/jpf /usr/bin/jpf
RUN chmod 755 /usr/bin/jpf

COPY copy/example_data /example_data
RUN chmod 755 /example_data

RUN mkdir /config && chmod 755 /config && mkdir /jpftemp && chmod 777 /jpftemp

EXPOSE 80

STOPSIGNAL SIGQUIT

COPY copy/docker-entrypoint-jpf.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

#CMD ["nginx", "-g", "daemon off;"]
