worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;	

	server {
		listen 80 default_server;
		server_name default;

		location / {
			auth_basic "Restricted Access";
			auth_basic_user_file /config/htpasswd;
			index index.html;

			root /var/www/output/html;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

		location /output {
			auth_basic "Restricted Access";
			auth_basic_user_file /config/htpasswd;

			root /var/www;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

		location /update {
			auth_basic "Restricted Access";
			auth_basic_user_file /config/htpasswd;

			gzip off;
			default_type 'text/html';

			proxy_http_version 1.1;
			proxy_request_buffering off;
			proxy_buffering off;

			content_by_lua_file /lua/update.lua;
		}

	}
}